# local filesystem or http endpoint containing FHIR resources to work with
ENDPOINT_ADDRESS="file:///Users/{{ YOUR HOME }}/projects/reason-framework/packages/cpg-execution/test/fixtures/ExampleIG/output"