# Required, default endpoint to use:
#
# ENDPOINT_ADDRESS="https://fhir.simplifier.net/CPG-workshop"

# To resolve fhir base resources:
# BASE_RESOURCE_ENDPOINT_ADDRESS="http://hapi.fhir.org/baseR4"


# Use GET /?url=:canonical to search for canonical resources.
# If not set, will do a Bundle batch search with queries for each possible type.
#
# CANONICAL_SEARCH_ROOT=true


# More verbose output.
#
# VERBOSE=true