# local filesystem containing FHIR resources to work with
#
# ENDPOINT_ADDRESS="file:///Users/{{ YOUR HOME }}/projects/reason-framework/packages/cpg-execution/test/fixtures/ExampleIG/output"

# http endpoint containing FHIR resources to work with
#
# ENDPOINT_ADDRESS="https://fhir.simplifier.net/CPG-workshop"
#
# Use GET /?url=:canonical to search for canonical resources.
# If not set, will do a Bundle batch search with queries for each possible type.
# 
# CANONICAL_SEARCH_ROOT=true
#
# More verbose output.
# VERBOSE=true