# This project temporarily uses enviroment variables to set content endpoint and plan definition identifier. In the future, there will be client side capability for setting these.
# Examples are from IG https://github.com/reason-healthcare/interactive-cds-content

# Set local file path to CPG content
PATH_TO_CONTENT="file:///{{project-foler}}/interactive-cds-content/output"

# Set plan definition canonical as identifier
PLAN_DEFINITION_IDENTIFIER="http://example.org/PlanDefinition/RheumatoidArthritisGuideline"

