# CPG Server Endpoint
CPG_ENDPOINT="http://127.0.0.1:9001"
#
# CPG Content Endpoint (May be an endpoint or local directory)
CONTENT_ENDPOINT="file:///{path-to-reason-framework}/reason-framework/packages/cpg-test-support/DevIG/output"
#
# Terminology endpoint (May be an endpoint or local directory)
TERMINOLOGY_ENDPOINT="file:///{path-to-reason-framework}/reason-framework/packages/cpg-test-support/DevIG/output"